name: CI for karsajobs-ui  # Define a descriptive name for this GitHub Actions workflow

on:
  push:
    branches:
      - karsajobs-ui  # Trigger this workflow on pushes to the 'karsajobs-ui' branch

jobs:
  build:
    runs-on: ubuntu-latest  # Specify the operating system for this job

    steps:
      - name: Checkout Repository  # Checkout the repository
        uses: actions/checkout@v2

      - name: Install and Run Hadolint  # Install Hadolint and run it on Dockerfile
        run: |
          wget -O hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
          chmod +x hadolint
          ./hadolint Dockerfile

      - name: Build and Push Docker Image  # Build and push a Docker image
        run: |
          export GHCR_TOKEN=${{ secrets.GHCR_TOKEN }}
          bash build_push_image_karsajobs_ui.sh